//
// Configuration file using HOCON syntax that extends/overrides the internal
// application.conf file.
//
// See https://github.com/typesafehub/config/blob/master/HOCON.md
//

config.debug: true

server {
    port: 3000
    use_https: false
    tls_key: domain.key
    tls_cert: domain.crt
    debug: true
}

ledger {
    //prefix.uri: "ledger"    
    ilp.prefix: "ilpjava."
   
    currency {
        code: EUR
        symbol: "€"
    }
}

auth {
    provider: basic
    realm: ILP Ledger
    users: [ "admin" , "guest" ]
    admin {     
        pass: admin , role: admin
    }
    guest {
        pass: guest
    }
}

dev {
    accounts: [ "alice" ]
    alice {
        pass: admin
    }
}


