//
// Configuration file using HOCON syntax that extends/overrides the internal
// application.conf file.
//
// See https://github.com/typesafehub/config/blob/master/HOCON.md
//

config.debug: true

server {
    host: localhost
    port: 3000
    use_https: false
    tls_key: domain.key
    tls_cert: domain.crt
    debug: true
}

ledger {        
    ilp.prefix: "ilpjava."   
    currency {
        code: EUR
        symbol: "€"
    }
}

auth {
    provider: basic
    realm: ILP Ledger
    users: [ "admin" , "alice" ]
    admin {     
        pass: admin , role: admin
    }
    alice {
        pass: alice
    }
}

dev {
    uri: "http://localhost"
    accounts: [ admin,alice,bob,disabled,hold,trader]

    admin {
        pass: admin
        admin: true
    }
        
    alice {
        pass: alice
        balance: 100
    }

    bob {
        pass: bob
    }

    disabled {        
        balance: 150
        disabled: true
    }

    hold {
        pass: hold
    }

    trader {
        pass: trader
        connector: "http://localhost:4321"
    }

}

