apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'org.interledger'
version = java_ilp_master_version
description = "Interledger Java parent project"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://jitpack.io" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

/*
dependencies {    
    [   "java-crypto-conditions", \
        "java-ilp-core",
        "java-ilp-common",
        "vertx-support",
        "ledger-rest-websocket"
    ].each { dep -> 
        def name = ":$dep"        
        println "Compile $name"        
        compile project(name)        
        println "Compiled $name"
    }
}*/

//Maven compatibility task:
task writePom << {
    pom {
        project {
            packaging 'pom'
            name project.name
            description "${project.description} ${build_ref}"
            inceptionYear '2016'  
            modules {
                module "java-crypto-conditions"
                module "java-ilp-core"
                module "java-ilp-common"
                module "vertx-support"
                module "ledger-rest-websocket"
            }
            properties {
                "project.build.sourceEncoding" "UTF-8"
                "maven.compiler.source" "1.6"
                "maven.compiler.target" "1.6"
                "checkstyle.config.location" "google_checks.xml"
                "checkstyle.consoleOutput" "true"
            }
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }  
            developers {
                developer {
                    id "mrmx"
                    name "Manuel Polo"
                    email "mistermx@gmail.com"
                    organizationUrl "http://www.everis.com"
                }
                developer {
                    id "earizon"
                    name "Enrique Arizon Benito"
                    email "enrique.arizon.benito@everis.com"
                    organizationUrl "http://www.everis.com"
                }
            }
            reporting  {
                plugins {
                    plugin {
                        groupId "org.apache.maven.plugins"
                        artifactId "maven-checkstyle-plugin"
                        version "2.17"
                    }
                }
            }
        }
    }.writeTo("pom.xml")
}
