java_ilp_master_version=1.0-SNAPSHOT
java_ilp_core_version=0.5-SNAPSHOT
java_ilp_common_api_version=0.6.0-SNAPSHOT
java_ilp_connector_api_version=0.5-SNAPSHOT
java_ilp_common_version=0.5.1-SNAPSHOT
java_crypto_conditions_version=1.0-SNAPSHOT
java_ilp_ledger_api_version=0.5-SNAPSHOT
java_ilp_ledger_simple_version=0.5-SNAPSHOT
build_ref=REF: https://github.com/everis-innolab/java-ilp-master/README.md
junit_version=4.12
hamcrest_core_version=1.3
commons_lang_version=2.6
commons_lang3_version=3.4
moneta_version=1.1
vertx_web_version=3.3.3
vertx_core_version=3.3.3
bcprov_jdk15_version=1.46
slf4j_api_version=1.7.21
logback_classic_version=1.1.7
eddsa_version=0.1.0
moneta_version=1.1
guava_version=19.0
typesafe_config_version=1.3.0
jackson_annotations_version=2.7.0
# skipCodegen=true => skip C/C++ code generation  REF https://github.com/grpc/grpc-java/blob/master/COMPILING.md
skipCodegen=true
