<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <!-- Will be used as parent pom for all other projects.
   Here we define in the dependencyManagement the version
   for all external/internal dependencies so that child projects
   will just need to indicate the groupId+artifactId. 
 -->
  <properties>
    <defaultVersion>0.3.0-SNAPSHOT</defaultVersion>
    <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
    <maven.compiler.source>1.6</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.6</maven.compiler.target>
    <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.interledger</groupId>
  <artifactId>java-ilp-master</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>java-ilp-master</name>
  <description>Interledger Java parent project REF: https://github.com/everis-innolab/java-ilp-master/README.md</description>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mrmx</id>
      <name>Manuel Polo</name>
      <email>mistermx@gmail.com</email>
      <organizationUrl>http://www.everis.com</organizationUrl>
    </developer>
    <developer>
      <id>earizon</id>
      <name>Enrique Arizon Benito</name>
      <email>enrique.arizon.benito@everis.com</email>
      <organizationUrl>http://www.everis.com</organizationUrl>
    </developer>
  </developers>
  <modules>
    <!-- WARN: module order is important -->
    <module>java-crypto-conditions</module>
    <module>java-ilp-core</module>
    <module>java-ilp-common</module>
    <module>java-ilp-common-api</module>
    <module>java-ilp-ledger-simple</module>
    <module>java-ilp-ledger-api</module>
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>

 <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>java-ilp-common-api</artifactId>
      <version>${defaultVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>java-ilp-common</artifactId>
      <version>${defaultVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>java-crypto-conditions</artifactId>
      <version>${defaultVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>java-ilp-ledger-simple</artifactId>
      <version>${defaultVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <!-- Fix:  { remove commons-lang or commons-lang3 -->
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
      <scope>compile</scope>
    </dependency>
    <!-- } -->

    <dependency>
      <groupId>org.interledger</groupId>
      <artifactId>java-ilp-core</artifactId>
      <version>${defaultVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.javamoney</groupId>
      <artifactId>moneta</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>3.3.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.46</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
      <scope>test</scope>
    </dependency>

    </dependencies>
</dependencyManagement>
</project>

