//
// Default configuration file using HOCON syntax 
//
// See https://github.com/typesafehub/config/blob/master/HOCON.md
//

server {
    host: localhost
    port: 6001
    use_https: false
    
    public {
        host: ${server.host}
        port: ${server.port}
        use_https: ${server.use_https}
    }
}

ledger: ${server} {
   
    currency {
        code: USD
        symbol: "$"
    }

    connectors: [
        
    ]

}

//Allow override:
include file("./app.conf")