//
// Configuration file using HOCON syntax that extends/overrides the internal
// application.conf file.
//
// See https://github.com/typesafehub/config/blob/master/HOCON.md
//

connector: ${server} {
    use_https: false
    tls_key: domain.key
    tls_cert: domain.crt
}

auth {
    provider: basic
    realm: ILP Ledger
    users: [ "admin" , "guest" ]
    admin {     
        pass: admin , role: admin
    }
    guest {
        pass: guest
    }
}
